[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2023-03-05
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=乌鲁木齐
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=10-19
#以下为微信测试号的参数，在申请时会显示
app_id=wxe17fa8f741a11489
app_secret=0b7a53d3247ad15b18bd21ff1a0ecc30
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=zL2xFMRI7oA91Vfwu00lWZ1hHa1BX9ukpAp1izzM2fQ
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oqLXH6NEcEYDkWWCQPoIWjws46aE
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


